# ledwall

./: README.md  pom.xml
ledwall-core/: pom.xml
ledwall-core/src/main/java/io/aelite/ledwall/core/: Animation.java  AnimationManager.java  AnimationPlayer.java  BufferedCanvas.java  BufferedLedWall.java  Canvas.java  Color.java  DefaultCanvas.java  DispatcherLedWall.java  ExtensionController.java  GuiceCoreModule.java  LedWall.java  LedWallApplication.java  Plugin.java  PluginManager.java
ledwall-core/src/main/java/io/aelite/ledwall/core/animation/: Animation.java  AnimationController.java  AnimationLayer.java  AnimationLayerBuilder.java  AnimationManager.java  AnimationPlayer.java
ledwall-core/src/main/java/io/aelite/ledwall/core/animation/blendmode/: BlendMode.java  Normal.java
ledwall-core/src/main/java/io/aelite/ledwall/core/animation/control/: Color.java  Control.java  LedWallControl.java  Select.java  Slider.java
ledwall-core/src/main/java/io/aelite/ledwall/core/animation/layer/: AnimationLayer.java  AnimationLayerBuilder.java  AnimationLayerController.java  AnimationLayerFactory.java  AnimationLayerInstantiator.java  AnimationLayerManager.java  AnimationLayerOnInit.java  AnimationLayerOnStop.java  AnimationLayerOnUpdate.java  LedWallAnimationLayer.java
ledwall-core/src/main/java/io/aelite/ledwall/core/animation/layer/blendmode/: BlendMode.java  NormalBlendMode.java
ledwall-core/src/main/java/io/aelite/ledwall/core/animation/layer/control/: LedWallControl.java  Slider.java
ledwall-core/src/main/java/io/aelite/ledwall/core/blendmode/: BlendMode.java  BlendModeFactory.java  BlendUtil.java  NormalBlendMode.java
ledwall-core/src/main/java/io/aelite/ledwall/core/layer/: AnimationLayer.java  AnimationLayerController.java  AnimationLayerFactory.java  Color.java
ledwall-core/src/main/java/io/aelite/ledwall/core/layer/control/: Control.java
ledwall-core/src/main/java/io/aelite/ledwall/core/plugin/: LedWallPlugin.java  OnInit.java  OnRun.java  OnStop.java  Plugin.java  PluginController.java  PluginLoader.java  PluginManager.java  PluginOnRun.java
ledwall-core/src/main/java/io/aelite/ledwall/core/property/: PropertyManager.java
ledwall-core/src/main/java/io/aelite/ledwall/core/util/: Color.java
ledwall-fx-plugin/: pom.xml
ledwall-fx-plugin/src/main/java/io/aelite/ledwall/fxplugin/: FxApplication.java  FxLedWall.fxml  FxLedWall.java  LedWallFxPlugin.java
ledwall-layer-package/: pom.xml
ledwall-layer-package-plugin/: pom.xml
ledwall-layer-package-plugin/src/main/java/io/aelite/ledwall/layerpackageplugin/: LedWallLayerPackagePlugin.java  StaticColor.java  Strobe.java
ledwall-layer-package/src/main/java/io/aelite/ledwall/layerpackage/: GuiceLayerPackageModule.java  StaticColor.java  Strobe.java
ledwall-rest-plugin/: openapi - wrong device information - see frontend.yaml  pom.xml
ledwall-rest-plugin/src/main/java/io/aelite/ledwall/restplugin/: GuiceRestModule.java  GuiceRestPluginModule.java  LedWallRestPlugin.java
ledwall-rest-plugin/src/main/java/io/aelite/ledwall/restplugin/dto/: AnimationDTO.java  AnimationDto.java  AnimationLayerBuilderDTO.java  AnimationLayerDTO.java  DetailedAnimationDTO.java  DeviceTypeDTO.java
ledwall-rest-plugin/src/main/java/io/aelite/ledwall/restplugin/handler/: GetAnimationHandler.java  GetAnimationLayerInstantiatorsHandler.java  GetAnimationLayersHandler.java  GetAnimationsHandler.java  GetDeviceTypeHandler.java  PostAnimationHandler.java  PostShutdownHandler.java  PutAnimationLayerHandler.java
ledwall-rpi-plugin/: pom.xml
ledwall-sandbox/: pom.xml
ledwall-sandbox/src/main/java/io/aelite/ledwall/sandbox/: AEAnimationLayer.java  AEAnmationLayer.java  GuiceSandboxModule.java  Main.java
ledwall-sandbox/src/main/resources/: application.properties  config.json
ledwall-simulator-plugin/: pom.xml
ledwall-simulator-plugin/src/main/java/io/aelite/ledwall/fxplugin/: FxLedWall.java  GuiceSimulatorModule.java  LedWallSimulatorPlugin.java  SimulatorApplication.java
ledwall-simulator-plugin/src/main/java/io/aelite/ledwall/simulatorplugin/: GuiceSimulatorPluginModule.java  LedWallSimulatorPlugin.java  SimulatorApplication.java  SimulatorLedWall.fxml  SimulatorLedWall.java
