<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.aelite</groupId>
    <artifactId>ledwall</artifactId>
    <version>${revision}</version>
	<packaging>pom</packaging>
	
	<properties>
		<revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

    <modules>
		<module>ledwall-core</module>
		<module>ledwall-simulator-plugin</module>
		<module>ledwall-layer-package</module>
		<module>ledwall-rest-plugin</module>
		<module>ledwall-rpi-plugin</module>
		<module>ledwall-sandbox</module>
	</modules>

</project>
